<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow the road</title>
<style>
#car {
    transform-box: fill-box;
    transform-origin: center;
}

.move{
    animation-name: move_kf;
    offset-path: path("M65.88,407.1c158.21-135.65,254.47-141.73,312.5-123.75,91,28.18,86.81,115.09,213.75,201.25,11.85,8,209.48,138.54,353.75,58.75,5.18-2.87,100-57.11,98.75-145-1.21-87-126.25-176.25-202.5-141.25-44.11,20.25-50.29,53.68-91.25,72.5-185,85-141.25-337.5,193.75-218.75,134.46,47.66,126.24,216.31,252.5,248.75,98.6,25.32,160.45-70.19,262.5-23.75,39.18,17.82,63.69,48,77.5,68.75");
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 10s;
    animation-fill-mode: both;
}

@keyframes move_kf{
    0%{
        offset-distance: 0%;
    }
    100%{
        offset-distance: 100%;
    }
}
</style>
</head>
<body>
    <div id="thesvg"></div>
    
    <script src="follow.js"></script>
</body>
</html>